<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Leif Paolo M. Arenga</h1>
    <img src="./pp.jfif" height="200" alt="profile picture"/>
    <h2>Summary</h2>
        I am a harworking and dedicated individual with experience in administrative task and coding.
        <hr/>
    <h2>Education</h2>
        <ul>
            <li>Bachelor of Science in Business Administration Major in Financial Management - Notre Dame RVM College of Cotabato(2012-2016)</li>
        </ul>
        <hr/>
    <h2>Work Experience</h2>
        <ul>
            <h3>
                <li>Pharmacy Assistant - TGP</li>
            </h3>
            July - August 2016
                <ul>
                    <li>Assisting Customers</li>
                    <li>Helping Pharmacyst</li>
                    <li>Administrative task</li>
                </ul>

            <h3>
                <LI>Administrative Assistant-DEPED ARMM</LI>
            </h3>    
             August 2016-September 2017   
                <ul>
                    <li>Assist in conducting exams for teaching applicants</li>
                    <li>Administrative task</li>
                </ul>
            <H3>
                <li>Pharmacy Assistant - Watsons</li>
            </H3>
                    January-June 2018
                        <ul>
                            <li>Assisting customers</li>
                            <li>Administrative duties</li>
                        </ul>
            <h3>
                <li>Accounting Assistant - RD Pawnshop</li>
            </h3> 
                    May 2019 - May 2022   
                        <ul>
                            <li>Administrative task</li>
                            <li>Auditing accounting records from branches</li>
                            <li>Depositing money</li>
                            <li>Replenishing checks</li>
                        </ul>  
            <h3>
                <li>Virtual Assistant - Various Clients</li>
                        <ul>
                            <li>Data entry</li>
                            <li>Content moderation</li>
                        </ul>
            </h3>                 

        </ul> 
        <hr/>
    <h2>Skills</h2>
                <ul>
                    <li>Organizational skill</li>
                    <li>Computer literate</li>
                    <li>Basic coding</li>

                </ul> 
         <hr/>
    <h2>Others</h2>            
        <ul>
            <li>
                <a href="./hobbies.png">My Hobbies </a>
            </li>
            <li>  
                <a href="./Contactme.png">Contact Me</a>

             </li> 
               

            

        </ul>
 © Leif Paolo M. Arenga. All rights reserved.               

    
</body>
</html>